@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap');

* { margin: 0; 
    padding: 0; 
    background-color: black; 
    list-style: none;
    text-decoration: none; 
}

header { 
    height: 90px; 
    display: flex; 
    justify-content: space-around; 
    align-items: center;
}

nav { 
    width: 60%; 
}

ul { 
    display: flex; 
    width: 100%; 
    justify-content: space-between; 
}

li { 
    list-style: none; 
    color: aliceblue; 
    cursor: pointer; 
    font-size: 19px; 
    transition: .5s;
    font-family: 'kdam thmor pro', sans-serif; 
}

li:hover { 
    color: #D21617; 
} 

#logo { 
    width: 150px; 
    height: auto; 
}

body {
  height: 750px;
}

.card {
    position: absolute;
    margin: 50px;
    padding: 10px 30px 25px 5px;
    width: 300px;
    height: 200px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    perspective: 1000px;
    box-shadow: 0 0 0 5px #f5040496;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }

  .container1 {
    width: 455px;
  }
  
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px hwb(0 3% 21% / 0.2);
  }
  
  .card__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #f5040496;
    transform: rotateX(-90deg);
    transform-origin: bottom;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .card:hover .card__content {
    transform: rotateX(0deg);
  }
  
  .card__title {
    margin: 0;
    font-size: 24px;
    color: #fff;
    font-weight: 700;
    font-family: "kdam thmor pro", sans-serif;
  }
  
  .card__description {
    margin: 10px 0 0;
    font-size: 14px;
    color: #fff;
    line-height: 1.4;
    font-family: "kdam thmor pro", sans-serif;
  }

  .card-two {
    position: absolute;
    margin: 400px;
    padding: 10px 25px 10px 5px;
    width: 300px;
    height: 200px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    perspective: 1000px;
    box-shadow: 0 0 0 5px #f5040496;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }

  .container2 {
    width: 350px;
    
  }
  
  .card-two:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px hwb(0 3% 21% / 0.2);
  }
  
  .card__content2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #f5040496;
    transform: rotateX(-90deg);
    transform-origin: bottom;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .card-two:hover .card__content2 {
    transform: rotateX(0deg);
  }
  
  .card__title2 {
    margin: 0;
    font-size: 24px;
    color: #fff;
    font-weight: 700;
    font-family: "kdam thmor pro", sans-serif;
  }
  
  .card__description2 {
    margin: 10px 0 0;
    font-size: 14px;
    color: #fff;
    line-height: 1.4;
    font-family: "kdam thmor pro", sans-serif;
  }

  .card-three {
    position: absolute;
    margin: 10px 900px;
    padding: 10px 30px 400px 5px;
    width: 400px;
    height: 200px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    perspective: 1000px;
    box-shadow: 0 0 0 5px #f5040496;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }

  .container3 {
    width: 450px;
    height: 600px;
    padding-top: 100%;
  }

  @media (max-width: 768px) {
    .footer-navigation {
      display: block;
    }
    header {
      display: flex;
      flex-direction: column;
      height: 50%;
    }
    ul {
      flex-direction: column;
      align-items: center;
    }
    .card {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 10px;
        width: 225px;
    }
    .card__content {
      align-items: center;
      padding: 0%;
    }
    .card-two {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 300px 10px 20px;
        width: 230px;
    }
    .card__content2 {
      align-items: center;
      padding: 0%;
    }
    .card-three {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 600px 10px  20px;
      width: 230px;
    }
}
  
  