@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap');

* { margin: 0; 
    padding: 0; 
    background-color: black; 
    list-style: none;
    text-decoration: none; }

header { 
    height: 90px; 
    display: flex; 
    justify-content: space-around; 
    align-items: center; }

nav { 
    width: 60%; }

ul { 
    display: flex; 
    width: 100%; 
    justify-content: space-between; }

li { 
    list-style: none; 
    color: aliceblue; 
    cursor: pointer; 
    font-size: 19px; 
    transition: .5s;
    font-family: 'kdam thmor pro', sans-serif; 
   }

li:hover { 
    color: #D21617; 
} 

#logo { 
    width: 150px; 
    height: auto; 
    }

#banner { 
    background-image: url('https://preview.redd.it/6092ltrt8nt71.jpg?auto=webp&s=c26d698d5d92796be9c6ab47f22dba63a7be96c3'); 
    background-position: 50% 50%; 
    background-size: cover; 
    width: 100%; 
    height: 500px; 
}

#trailer-container {
    width: 100%;
    height: 350px;
    display: flex;
    justify-content: space-between;
}

.content {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.trailer {
    width: 50%;
}

#sinopse {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 30px;
}

.description {
    color: #fff;
    font-size: 19px;
    font-family: "kdam thmor pro", sans-serif;
    width: 90%;
}

.button {
    width: 200px;
    height: 60px;
    background-color: #D21617;
    color: #fff;
    padding: 8px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: .8s;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    border: none;
    outline: none;
    margin-top: 25px;
}

.button:hover {
    background-color: #fff;
    color: #000;
}

.actor-cards-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.cards-content {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
    column-gap: 40px;
}

.card {
    width: 100%;
    height: 600px;
    background-size: cover;
    background-position: 50% 50%;
    border-radius: 5px;
    cursor: pointer;
    transition: 1s;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 0 20px 10px;
    color: #fff;
    font-size: 17px;
    font-family: "kdam thmor pro", sans-serif;
}

.banner1 {
    background-image: url('https://epipoca.com.br/wp-content/uploads/2022/03/the-batman-pattinson-epipoca-1200x900.jpeg');
}
.banner2 {
    background-image: url('https://ellebrasil-wp-images.s3.amazonaws.com/2022/08/origin-118.jpg');
}
.banner3 {
    background-image: url('https://assets.mycast.io/characters/james-gordon-5081533-normal.jpg?1647019292');
}

.card:hover {
    transform: scale(1.02);
}

footer {
    height: 300px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

span {
    color: #fff;
    font-family: "kdam thmor pro", sans-serif;
}

.footer-navigation {
    display: none;
}

.footer-list {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (max-width: 768px) {
    .footer-navigation {
        display: block;
    }
    header {
        display: flex;
        flex-direction: column;
        height: 100%;
    }
    ul {
        flex-direction: column;
        align-items: center;
    }
    #banner {
        background-position: 40%;
    }
    #trailer-container {
        width: 100%;
        height: 550px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .content {
        width: 80%;
        display: flex;
        flex-direction: column;
    }
    .trailer {
        width: 100%;
    }
    #sinopse {
        width: 95%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        text-align: center;
    }
    .description {
        width: 100%;
    }
    .button {
        width: 100%;
        margin-top: 30px;
    }
    .cards-content {
        grid-template-columns: 1fr;
    }
    span {
        height: 100%;
    }
} 
